<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4ceb588b6a24ed88fc714dfbb489585" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="InventoryModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="InventoryModel.Category" Width="1.5" PointX="1.5" PointY="22.875" />
        <EntityTypeShape EntityType="InventoryModel.Item" Width="1.5" PointX="1.5" PointY="19.625" />
        <EntityTypeShape EntityType="InventoryModel.ItemSubcategory" Width="1.5" PointX="1.5" PointY="16.875" />
        <EntityTypeShape EntityType="InventoryModel.Location" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="InventoryModel.ProjectDate" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="InventoryModel.Project" Width="1.5" PointX="1.5" PointY="25.875" />
        <EntityTypeShape EntityType="InventoryModel.Purchase" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="InventoryModel.StoreMovement" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.StoreReturnDisparity" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.Supplier" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.UserReview" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.UsedByProjectDate" Width="1.5" PointX="5.75" PointY="1.75" />
        <AssociationConnector Association="InventoryModel.FK_StoreMovements_AspNetUsers_CheckinId" />
        <AssociationConnector Association="InventoryModel.FK_StoreMovements_Users_CheckoutId" />
        <AssociationConnector Association="InventoryModel.FK_StoreReturnDisparities_AspNetUsers" />
        <AssociationConnector Association="InventoryModel.FK_UserReviews_AspNetUsers" />
        <AssociationConnector Association="InventoryModel.FK_Categories_Projects" />
        <AssociationConnector Association="InventoryModel.FK_Items_Categories" />
        <AssociationConnector Association="InventoryModel.FK_ItemSubcategories_Items" />
        <AssociationConnector Association="InventoryModel.FK_Purchases_ItemSubcategories" />
        <AssociationConnector Association="InventoryModel.FK_StoreMovements_Locations" />
        <AssociationConnector Association="InventoryModel.FK_Purchases_ProjectDates" />
        <AssociationConnector Association="InventoryModel.FK_StoreMovements_ProjectDates" />
        <AssociationConnector Association="InventoryModel.FK_StoreMovements_Purchase" />
        <AssociationConnector Association="InventoryModel.FK_Suppliers_Purchases" />
        <AssociationConnector Association="InventoryModel.FK_StoreReturnDisparities_StoreMovements" />
        <EntityTypeShape EntityType="InventoryModel.PlanningPhase" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="InventoryModel.FK_Purchases_PlanningPhases" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>