<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42daf57c8774e40911fcf576902589a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="InventoryDb.Category" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="InventoryDb.Item" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="InventoryDb.Location" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="InventoryDb.Purchase" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryDb.StoreMovement" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="InventoryDb.StoreReturnDisparity" Width="1.5" PointX="12" PointY="1.75" />
        <EntityTypeShape EntityType="InventoryDb.Subcategory" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="InventoryDb.Supplier" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="InventoryDb.UseByYearVw" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="InventoryDb.FK_Items_Categories" />
        <AssociationConnector Association="InventoryDb.FK_DrugConcentrations_Drugs" />
        <AssociationConnector Association="InventoryDb.FK_Checkout_DrugLocations" />
        <AssociationConnector Association="InventoryDb.FK_Quotes_DrugConcentrations" />
        <AssociationConnector Association="InventoryDb.FK_Quotes_Suppliers" />
        <AssociationConnector Association="InventoryDb.FK_StoreMovements_Purchase" />
        <AssociationConnector Association="InventoryDb.FK_StoreReturnDisparity_StoreMovements" />
        <EntityTypeShape EntityType="InventoryDb.ProjectDate" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryDb.UserReview" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>